

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/qtt1025.gitee.io/img/fluid.png">
  <link rel="icon" href="/qtt1025.gitee.io/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#e4e4e5">
  <meta name="author" content="qtt">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文讲解ui自动化，基于python+selenium+unittest框架搭建，涉及元素定位用法和一些问题解决">
<meta property="og:type" content="article">
<meta property="og:title" content="ui自动化">
<meta property="og:url" content="https://gitee.com/qtt1025/qtt1025.gitee.io.git/2023/02/02/ui%E8%87%AA%E5%8A%A8%E5%8C%96/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本文讲解ui自动化，基于python+selenium+unittest框架搭建，涉及元素定位用法和一些问题解决">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/qtt1025.gitee.io/img/ui.jpg">
<meta property="article:published_time" content="2023-02-02T08:19:33.000Z">
<meta property="article:modified_time" content="2023-02-03T07:27:53.000Z">
<meta property="article:author" content="qtt">
<meta property="article:tag" content="selenium">
<meta property="article:tag" content="unittest">
<meta property="article:tag" content="元素定位">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gitee.com/qtt1025.gitee.io/img/ui.jpg">
  
  
  
  <title>ui自动化 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/qtt1025.gitee.io/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/qtt1025.gitee.io/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/qtt1025.gitee.io/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"gitee.com","root":"/qtt1025.gitee.io/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"skCOCP3Fka0cRJHzGahtzb6E-gzGzoHsz","app_key":"gYVycZtWLzv6TqxcshSwesjw","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/qtt1025.gitee.io/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/qtt1025.gitee.io/js/utils.js" ></script>
  <script  src="/qtt1025.gitee.io/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/qtt1025.gitee.io/">
      <strong>MyBlog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/qtt1025.gitee.io/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/qtt1025.gitee.io/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/qtt1025.gitee.io/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/qtt1025.gitee.io/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/qtt1025.gitee.io/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/qtt1025.gitee.io/img/beijing1.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="ui自动化"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-02 08:19" pubdate>
          2023年2月2日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          43 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">ui自动化</h1>
            
            
              <div class="markdown-body">
                
                <p>本文讲解ui自动化，基于python+selenium+unittest框架搭建，涉及元素定位用法和一些问题解决</p>
<span id="more"></span>

<h2 id="selenium"><a href="#selenium" class="headerlink" title="selenium"></a>selenium</h2><p>原理：利用selenium中的webdriver对python代码进行解析，解析成浏览器可以懂的指令，通过webdriver对浏览器下大指令</p>
<h3 id="安装、卸载、查询selenium"><a href="#安装、卸载、查询selenium" class="headerlink" title="安装、卸载、查询selenium"></a>安装、卸载、查询selenium</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">pip install selenium <span class="hljs-comment">#安装</span><br>pip show selenium <span class="hljs-comment">#查询</span><br>pip uninstall selenium <span class="hljs-comment">#卸载</span><br></code></pre></td></tr></table></figure>

<h3 id="元素定位方法"><a href="#元素定位方法" class="headerlink" title="元素定位方法"></a>元素定位方法</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># id</span><br>driver.find_element_by_id(<span class="hljs-string">&#x27;#id&#x27;</span>) <span class="hljs-comment"># id 元素的id属性值 （driver.find_element(By.ID, &#x27;#id&#x27;))也可以</span><br><span class="hljs-comment"># name</span><br>driver.find_element_by_name(<span class="hljs-string">&#x27;#name&#x27;</span>) <span class="hljs-comment"># name 元素的name属性值 （driver.find_element(By.NAME, &#x27;#name&#x27;))也可以</span><br><span class="hljs-comment"># class_name</span><br>driver.find_element_by_class_name(<span class="hljs-string">&#x27;#class_name&#x27;</span>) <span class="hljs-comment"># class_name class属性的值 （driver.find_element(By.CLASS_NAME, &#x27;#class_name&#x27;))也可以，用这个方法元素必须有class属性，若class属性值有多个则用空格隔开</span><br><span class="hljs-comment"># tag_name</span><br>driver.find_element_by_tag_name(<span class="hljs-string">&#x27;#tag_name&#x27;</span>) <span class="hljs-comment"># tag_name 元素标签名 （driver.find_element(By.TAG_NAME, &#x27;#tag_name&#x27;))也可以，多个标签名一致，则取第一个</span><br><span class="hljs-comment"># link_text</span><br>driver.find_element_by_link_text(<span class="hljs-string">&#x27;#link_text&#x27;</span>) <span class="hljs-comment"># link_text 超链接文本全部内容 （driver.find_element(By.LINK_TETXT, &#x27;#link_text&#x27;))也可以</span><br><span class="hljs-comment"># partial_link_text</span><br>driver.find_element_by_partial_link_text(<span class="hljs-string">&#x27;#partial_link_text&#x27;</span>) <span class="hljs-comment"># partial_link_text 超链接文本的部分内容 （driver.find_element(By.PARTIAL_LINLK_TEXT, &#x27;#partial_link_text&#x27;))也可以</span><br><span class="hljs-comment"># xpath</span><br>driver.find_element_by_xpath(<span class="hljs-string">&#x27;#xpath&#x27;</span>) <span class="hljs-comment"># xpath 元素的绝对路径或相对路径 （driver.find_element(By.XPATH, &#x27;#xpath&#x27;))也可以</span><br><span class="hljs-comment">#绝对路径：/html/body/div/p[2], 以/html开头可以使用下标，下标从1开始</span><br><span class="hljs-comment">#相对路径：可以从任意层级匹配，以//标签名或//*开头，//div[@class=&quot;pages-manager_data_review-index-module_2yJAl&quot;]/div[1]/div/i或//*[@class=&quot;pages-manager_data_review-index-module_2yJAl&quot;]/div[1]/div/i</span><br><span class="hljs-comment"># xpath扩展</span><br>//*[text()=<span class="hljs-string">&quot;xxxx&quot;</span>] <span class="hljs-comment"># 定位文本内容为xxx的元素</span><br>//*[contains(@<span class="hljs-keyword">class</span>, <span class="hljs-string">&quot;xxx&quot;</span>)] <span class="hljs-comment"># 定位class属性中包含xxx的元素</span><br><span class="hljs-comment"># css</span><br>driver.find_element_by_css_selector(<span class="hljs-string">&#x27;#css&#x27;</span>) <span class="hljs-comment"># css 选择器 （driver.find_element(By.CSS_SELECTOR, &#x27;#css&#x27;))也可以</span><br><span class="hljs-comment">#id选择器 格式：#id id表示id属性的值</span><br><span class="hljs-comment">#class选择器 格式：.class class表示class属性的值</span><br><span class="hljs-comment">#标签选择器 格式：tag_name tag_name表示标签名</span><br><span class="hljs-comment">#属性选择器 格式：[id = &quot;xxx&quot;]</span><br><span class="hljs-comment">#xpath获取同级兄弟，父亲，孩子的元素</span><br>child: <span class="hljs-comment">#获取当前节点的所有子节点（不含孙子）</span><br>parent: <span class="hljs-comment">#获取当前节点的所有父节点（不含祖父）</span><br>preceding-sibling: <span class="hljs-comment">#获取当前节点之前的所有同级节点</span><br>following-sibling: <span class="hljs-comment">#获取当前节点之后的所有同级节点</span><br><span class="hljs-comment">#例子：</span><br>//div[@<span class="hljs-keyword">class</span>=<span class="hljs-string">&quot;pages-manager_data_review-index-module_2yJAl&quot;</span>]/div[<span class="hljs-number">1</span>]/div/following-sibling::div<br><span class="hljs-comment">#表示获取当前节点后的第一个div标签元素</span><br></code></pre></td></tr></table></figure>

<p><strong>注意：接收匹配多个元素值用driver.find_elements(By.ID, “xxx”)， 返回值是一个列表</strong></p>
<h3 id="元素常用操作方法"><a href="#元素常用操作方法" class="headerlink" title="元素常用操作方法"></a>元素常用操作方法</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">send_keys(<span class="hljs-string">&#x27;xxx&#x27;</span>) <span class="hljs-comment">#针对元素进行输入，例如：登录输入框</span><br>click() <span class="hljs-comment">#对元素进行点击操作，例如：登录按钮</span><br>clear() <span class="hljs-comment">#清除元素中的文本信息</span><br></code></pre></td></tr></table></figure>

<h3 id="针对浏览器操作常用方法"><a href="#针对浏览器操作常用方法" class="headerlink" title="针对浏览器操作常用方法"></a>针对浏览器操作常用方法</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python">maximize_widow() <span class="hljs-comment">#最大化浏览器</span><br>back() <span class="hljs-comment">#回退</span><br>forward() <span class="hljs-comment">#前进</span><br>refresh() <span class="hljs-comment">#刷新</span><br>close() <span class="hljs-comment">#关闭当前页</span><br>quit() <span class="hljs-comment">#关闭浏览器对象</span><br>title() <span class="hljs-comment">#获取当前浏览器窗口标题</span><br></code></pre></td></tr></table></figure>

<h3 id="获取元素信息常用操作"><a href="#获取元素信息常用操作" class="headerlink" title="获取元素信息常用操作"></a>获取元素信息常用操作</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#element为定位到的元素对象</span><br>element.text <span class="hljs-comment">#获取元素的文本</span><br>element.get_attribute(<span class="hljs-string">&#x27;xxx&#x27;</span>) <span class="hljs-comment">#获取元素xxx属性的值，xxx为元素的属性名，如：id</span><br>element.is_displayed() <span class="hljs-comment">#判断元素是否可见</span><br>element.is_enabled() <span class="hljs-comment">#判断元素是否可用</span><br>element.is_selected() <span class="hljs-comment">#判断复选框或单选框是否被选中</span><br></code></pre></td></tr></table></figure>

<h2 id="unittest四件套"><a href="#unittest四件套" class="headerlink" title="unittest四件套"></a>unittest四件套</h2><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-string">testcase：</span> <span class="hljs-comment"># 一个testcase 就是一个测试用例。setup（测试环境的准备）、run（测试执行）、teardown（测试环境的还原）。</span><br><span class="hljs-string">testsuite（集合或套件）：</span> <span class="hljs-comment"># 多个测试用例的集合就是suite，一个 suite可以包含多个测试用例，也可以嵌套suite。</span><br><span class="hljs-string">testLoader：</span> <span class="hljs-comment"># 用来加载testcase到testsuite中的。</span><br><span class="hljs-string">texttestrunner：</span> <span class="hljs-comment"># 用例执行测试用例（run方法），测试结果会保存在TextTestresult中。</span><br><span class="hljs-string">fixture：</span> <span class="hljs-comment"># 一个测试用例环境的搭建和销毁。</span><br></code></pre></td></tr></table></figure>

<h2 id="常见的键盘操作"><a href="#常见的键盘操作" class="headerlink" title="常见的键盘操作"></a>常见的键盘操作</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python">send_keys(keys.BACK_SPACE) <span class="hljs-comment">#删除键</span><br>send_keys(keys.SPACE) <span class="hljs-comment">#空格键</span><br>send_keys(keys.TAB) <span class="hljs-comment">#制表键</span><br>send_keys(keys.ESVCAPE) <span class="hljs-comment">#回退健</span><br>send_keys(keys.ENTER) <span class="hljs-comment">#回车键</span><br>send_keys(keys.CONTROL, <span class="hljs-string">&#x27;a&#x27;</span>) <span class="hljs-comment">#全选</span><br>send_keys(keys.CONTROL, <span class="hljs-string">&#x27;c&#x27;</span>) <span class="hljs-comment">#复制</span><br>send_keys(keys.CONTROL, <span class="hljs-string">&#x27;v&#x27;</span>) <span class="hljs-comment">#粘贴</span><br></code></pre></td></tr></table></figure>

<h2 id="常见的鼠标操作"><a href="#常见的鼠标操作" class="headerlink" title="常见的鼠标操作"></a>常见的鼠标操作</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#实例化对象</span><br>action = ActionChains(driver)<br>action.click(ele) <span class="hljs-comment">#点击</span><br>action.context_click(ele) <span class="hljs-comment">#右击，ele表示定位到的元素对象</span><br>action.double_click(ele) <span class="hljs-comment">#双击，ele表示定位到的元素对象</span><br>action.move_to_element(ele) <span class="hljs-comment">#悬停</span><br>action.drag_and_drop(source, target) <span class="hljs-comment">#元素拖动，source源元素、target目标元素</span><br>action.drag_and_drop_by_offset(source, x, y) <span class="hljs-comment">#单个元素拖动，source源元素</span><br>action.perform() <span class="hljs-comment">#触发执行以上操作</span><br></code></pre></td></tr></table></figure>

<h2 id="select类"><a href="#select类" class="headerlink" title="select类"></a>select类</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#实例化对象</span><br>select = Select(element) <span class="hljs-comment"># element定位到的select元素对象</span><br>select.select_by_index(index) <span class="hljs-comment"># index：option索引下标</span><br>select.select_by_value(value) <span class="hljs-comment"># value：option属性value的值</span><br>select.select_by_text(text) <span class="hljs-comment"># text：option显示文本</span><br></code></pre></td></tr></table></figure>

<h2 id="alert弹窗"><a href="#alert弹窗" class="headerlink" title="alert弹窗"></a>alert弹窗</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">alert = driver.switch_to.alert <span class="hljs-comment"># 获取alert弹窗对象</span><br>alert.text <span class="hljs-comment"># 获取弹窗中的文字信息</span><br>alert.accept() <span class="hljs-comment"># 接受对话框选项</span><br>alert.dismiss() <span class="hljs-comment"># 取消对话框选项</span><br></code></pre></td></tr></table></figure>

<h2 id="常用的js操作"><a href="#常用的js操作" class="headerlink" title="常用的js操作"></a>常用的js操作</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 滚动条操作</span><br>js = <span class="hljs-string">&quot;window.srcollTo(0, 100)&quot;</span> <span class="hljs-comment"># 0：横向滚动距离，100：纵向滚动距离</span><br>driver.execute_script(js)<br><span class="hljs-comment"># 元素点击操作</span><br>driver.execute_script(<span class="hljs-string">&quot;arguments[0].click();&quot;</span>, ele) <span class="hljs-comment"># 需要点击的元素对象</span><br></code></pre></td></tr></table></figure>

<h2 id="frame切换"><a href="#frame切换" class="headerlink" title="frame切换"></a>frame切换</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">driver.switch_to.frame(定位信息) <span class="hljs-comment"># 定位信息可以是frame的id、name或定位到的frame元素</span><br>driver.switch_to.default_content() <span class="hljs-comment"># 恢复到默认页面，也就是最开始的页面</span><br><span class="hljs-comment"># 注意：frame可能有多个层级，不管进入多少层级，只需要执行default_conent就会直接到最开始的页面</span><br></code></pre></td></tr></table></figure>

<h2 id="多窗口切换"><a href="#多窗口切换" class="headerlink" title="多窗口切换"></a>多窗口切换</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">driver.current_window_handle <span class="hljs-comment"># 获取当前窗口句柄</span><br>driver.window_handles <span class="hljs-comment"># 获取所有窗口句柄</span><br>driver.switch_to.window(handle) <span class="hljs-comment"># 切换到指定窗口，handle：指定窗口的句柄</span><br></code></pre></td></tr></table></figure>

<h2 id="元素等待、强制等待"><a href="#元素等待、强制等待" class="headerlink" title="元素等待、强制等待"></a>元素等待、强制等待</h2><h3 id="隐式等待"><a href="#隐式等待" class="headerlink" title="隐式等待"></a>隐式等待</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">driver.implicity_wait(time) <span class="hljs-comment"># time：最长等待时间。所有元素等待，如果没有查到指定元素会每隔0.5秒再次查询，知道操作设置的最长等待时间</span><br></code></pre></td></tr></table></figure>

<h3 id="显式等待"><a href="#显式等待" class="headerlink" title="显式等待"></a>显式等待</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> selenium.webdriver.support.ui <span class="hljs-keyword">import</span> WebDriverWait<br><span class="hljs-keyword">from</span> selenium.webdriver.support <span class="hljs-keyword">import</span> expected_conditions <span class="hljs-keyword">as</span> EC<br><span class="hljs-comment"># controls: 元素定位</span><br><span class="hljs-comment"># param wait_times: 等待时间</span><br><span class="hljs-comment"># param poll_frequencey: 时间间隔查询一次</span><br>result = WebDriverWait(self.driver, timeout=wait_times, poll_frequency=poll_frequencey).until(<br>            EC.visibility_of_all_elements_located(controls))<br><span class="hljs-comment"># 只会作用在定位的元素上</span><br></code></pre></td></tr></table></figure>

<h3 id="强制等待"><a href="#强制等待" class="headerlink" title="强制等待"></a>强制等待</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">time.sleep(time) <span class="hljs-comment"># time：等待时间</span><br></code></pre></td></tr></table></figure>

<h2 id="click无效排查"><a href="#click无效排查" class="headerlink" title="click无效排查"></a>click无效排查</h2><p>定位元素操作时总会遇到，明明在页面上可以查询到这个元素并且f12查询定位到元素也只有一个但是操作click时好像无效</p>
<p>排查这个问题步骤：</p>
<p>1、查看元素是否有点击属性（查看页面是否点击，或者console是否报错，若没有再看下一步）</p>
<p>定位到元素-&gt;操作元素点击</p>
<img src="/qtt1025.gitee.io/2023/02/02/ui%E8%87%AA%E5%8A%A8%E5%8C%96/image-20230203112020454.png" srcset="/qtt1025.gitee.io/img/loading.gif" lazyload class title="This is an test image">

<img src="/qtt1025.gitee.io/2023/02/02/ui%E8%87%AA%E5%8A%A8%E5%8C%96/image-20230203112037076.png" srcset="/qtt1025.gitee.io/img/loading.gif" lazyload class title="This is an test image">

<p>2、强制等待一下，有可能是上一步操作没有加载完，页面被遮挡（若加时间没用，再看下一步）</p>
<p>3、手动走一遍自动化这个用例的操作，在去f12查询一下这个元素定位，可能是因为之前打开的弹窗页面或者其他页面中有其他元素也匹配当前的定位方法，使用这个方法定位到的元素是上一个页面的，这时候就需要使用其他的定位方式或者用elements定位后用下标</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/qtt1025.gitee.io/categories/ui%E8%87%AA%E5%8A%A8%E5%8C%96/" class="category-chain-item">ui自动化</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/qtt1025.gitee.io/tags/selenium/">#selenium</a>
      
        <a href="/qtt1025.gitee.io/tags/unittest/">#unittest</a>
      
        <a href="/qtt1025.gitee.io/tags/%E5%85%83%E7%B4%A0%E5%AE%9A%E4%BD%8D/">#元素定位</a>
      
        <a href="/qtt1025.gitee.io/tags/python/">#python</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>ui自动化</div>
      <div>https://gitee.com/qtt1025/qtt1025.gitee.io.git/2023/02/02/ui自动化/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>qtt</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年2月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/qtt1025.gitee.io/2023/02/02/%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95%E5%88%86%E6%9E%90/" title="性能测试分析">
                        <span class="hidden-mobile">性能测试分析</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"skCOCP3Fka0cRJHzGahtzb6E-gzGzoHsz","appKey":"gYVycZtWLzv6TqxcshSwesjw","path":"window.location.pathname","placeholder":"吐槽一下～","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> # <div> # <span id="busuanzi_container_page_pv"> # 总访问量：<span id="busuanzi_value_page_pv"></span>次 &  # </span> # <span id="busuanzi_container_page_uv"> # 总访客数：<span id="busuanzi_value_page_uv"></span>人 # </span> # </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         次
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/qtt1025.gitee.io/js/events.js" ></script>
<script  src="/qtt1025.gitee.io/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/qtt1025.gitee.io/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/qtt1025.gitee.io/js/leancloud.js" ></script>

  <script  src="/qtt1025.gitee.io/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/qtt1025.gitee.io/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
